# Pastel

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  Pastel.sln  README.md
.githooks/: pre-commit
.github/: FUNDING.yml
.github/workflows/: release.yml
Pastel.ExtensionsGenerator/: DocumentationFromXmlFile.cs  Pastel.ExtensionsGenerator.csproj  SimpleTypesExtensionsSourceGenerator.cs
src/: ConsoleExtensions.cs  EnvironmentDetector.cs  Pastel.csproj  Pastel.xml  WindowsWorkarounds.cs
tests/Pastel.Tests/: AssemblyTests.cs  ColorOutputEnabledFixture.cs  ColorTests.cs  EnvironmentTests.cs  Pastel.Tests.csproj  SimpleTypesExtensionsSourceGeneratorTests.cs
