<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pastel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.CollectionBehavior">
      <DisableTestParallelization>true</DisableTestParallelization>
      <DisableTestParallelization_IsLiteral>true</DisableTestParallelization_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
