<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <RootNamespace>SimpleTypesExtensionsGenerator</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <IncludeSymbols>false</IncludeSymbols>
        <AssemblyName>Pastel.ExtensionsGenerator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="IncludeAnalyzer" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None Include="$(OutputPath)$(TargetFileName)" Pack="true" PackagePath="analyzers\dotnet\cs\$(TargetFileName)" Visible="false" />
        </ItemGroup>
    </Target>

    <Target Name="SuppressFrameworkReferences" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <_PackageFilesToExclude Include="@(_TargetPathsToSymbols)" />
        </ItemGroup>
    </Target>

</Project>