<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Gabriel Bider</Authors>
    <PackageTags>console colour color colors colours colourful colorful colourize colorize ansi NO_COLOR</PackageTags>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/silkfire/Pastel</PackageProjectUrl>
    <Description>A tiny utility class that makes colorizing console output a breeze.</Description>
    <DocumentationFile>./Pastel.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>7.0.1</Version>
    <AssemblyVersion>7.0.1.0</AssemblyVersion>
    <PackageVersion>7.0.1</PackageVersion>
    <PackageReleaseNotes>v7.0.1 Use terminal theme-defined ANSI base colors as default for the ConsoleColor overload</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <!-- Must be conditioned on the target framework: an ItemGroup is evaluated before the framework-specific DefineConstants are populated, so a $(DefineConstants) check here never matches -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Pastel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>