<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Gabriel Bider</Authors>
    <PackageTags>console colour color colors colours colourful colorful colourize colorize ansi NO_COLOR</PackageTags>
    <Copyright>Copyright © 2026</Copyright>
    <PackageProjectUrl>https://github.com/silkfire/Pastel</PackageProjectUrl>
    <Description>A tiny utility class that makes colorizing console output a breeze.</Description>
    <DocumentationFile>./Pastel.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <PackageVersion>8.0.0</PackageVersion>
    <PackageReleaseNotes>v8.0.0
* Fix a crash on .NET Framework when a color string ended with a reset followed by a partial escape sequence
* Rename the ConsoleColor useLegacy parameter to useWebColors (breaking: recompile required if passed by name)
* Throw ArgumentOutOfRangeException instead of KeyNotFoundException for an undefined ConsoleColor value (breaking)
* Name the public parameter in the invalid hexadecimal color exception
* Only honor NO_COLOR when it is non-empty, as the specification requires
* Improve the performance of the ConsoleColor overloads and reduce allocations across all overloads</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <!-- Must be conditioned on the target framework: an ItemGroup is evaluated before the framework-specific DefineConstants are populated, so a $(DefineConstants) check here never matches -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Pastel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>